## 配色方案

- 主：#00F9A5
- 辅：#232B2D
- 黑：#333333
- 中黑：#777777
- 中灰：#DDDDDD
- 灰：#FAFAFA

## 导语

	blockquote, q  {
		border-left: 3px solid #DDDDDD;
		background-color: #FAFAFA;
		padding: 0 1em;
		color: #777777;
		quotes: none;
	 	}

## 标题

	h2  {
		font-size: 1.4em;
		text-align: center;
		color: #232B2D;
		border-bottom: 1px solid #DDDDDD;
	 	}

## 正文

	.markdown-here-wrapper {
	  	font-family: Avenir, “Microsoft-yahei”;
	  	font-size: 15px;
	  	color: #333;
	  	line-height: 1.8em;
	  	margin: 0.5em 1em;
	  	text-align: justify;
	}

## 强调文本

	strong {
		color: #00F9A5;
		font-weight: bold;
	}
